# MySimpleFTP

./: README.md  interface.md
android/client/app/: build.gradle
android/client/app/release/: AndroidFTPClient.apk  output-metadata.json
android/client/app/src/androidTest/java/com/elaine/androidftpclient/: ExampleInstrumentedTest.java
android/client/app/src/main/: AndroidManifest.xml
android/client/app/src/main/java/com/elaine/androidftpclient/: MainActivity.java
android/client/app/src/main/java/com/example/test/: MainActivity.java
android/client/app/src/main/java/core/: MyFTPClientCore.java
android/client/app/src/main/java/core/exception/: FTPClientException.java  ServerNotFoundException.java
android/client/app/src/main/java/core/monitor/: DownloadUploadProgressMonitor.java
android/client/app/src/main/java/core/transmit/: FileMeta.java
android/client/app/src/main/java/monitor/: ProgressDialogProgressMonitor.java
android/client/app/src/main/java/task/: DownloadUploadTask.java
android/client/app/src/main/java/utils/: DialogUtil.java  ToastUtil.java
android/client/app/src/main/res/layout/: activity_main.xml
android/client/app/src/main/res/values/: strings.xml
android/client/app/src/test/java/com/elaine/androidftpclient/: ExampleUnitTest.java
android/client/gradle/wrapper/: gradle-wrapper.properties
android/server/: settings.gradle
android/server/app/: build.gradle
android/server/app/release/: AndroidFTPServer.apk  output-metadata.json
android/server/app/src/androidTest/java/com/huajuan/androidftpserver/: ExampleInstrumentedTest.java
android/server/app/src/main/: AndroidManifest.xml
android/server/app/src/main/java/com/huajuan/androidftpserver/: MainActivity.java
android/server/app/src/main/java/com/huajuan/androidftpserver/mylogger/: MyFTPServerLoggerImpl.java
android/server/app/src/main/java/server/core/: MyFTPServerCore.java
android/server/app/src/main/java/server/core/command/concrete/: KALICommand.java  LFFRCommand.java  NOOPCommand.java  PASSCommand.java  PORTCommand.java  QUITCommand.java  RETRCommand.java  STORCommand.java  TYPECommand.java  USERCommand.java
android/server/app/src/main/java/server/core/exception/: CommandSyntaxWrongException.java  FTPServerException.java
android/server/app/src/main/java/server/core/logger/: FTPServerLogger.java
android/server/app/src/main/java/server/core/response/: AbstractResponse.java
android/server/app/src/main/java/server/core/response/concrete/: CommandOKResponse.java  EnteringPassiveModeResponse.java  LoginSuccessResponse.java  NoImplementationResponse.java  OpenDataConnectionFailedResponse.java  TransferFailedResponse.java  TransferSuccessResponse.java
android/server/app/src/main/java/server/core/thread/: HandleUserRequestThread.java  ListeningThread.java
android/server/app/src/main/java/server/core/transmit/: FileMeta.java
android/server/app/src/main/res/layout/: activity_main.xml
android/server/app/src/main/res/values/: strings.xml  themes.xml
android/server/app/src/main/res/values-night/: themes.xml
android/server/app/src/test/java/com/huajuan/androidftpserver/: ExampleUnitTest.java
android/server/gradle/wrapper/: gradle-wrapper.properties
core/client/: build.gradle
core/client/src/main/java/: App.java
core/client/src/main/java/core/: MyFTPClientCore.java
core/client/src/main/java/core/exception/: FTPClientException.java
core/client/src/main/java/core/monitor/: CommandLineDownloadUploadProgressMonitor.java
core/client/src/main/java/core/monitor/data/: DownloadUploadProgressData.java
core/server/: build.gradle
core/server/src/main/java/: App.java
core/server/src/main/java/server/core/: MyFTPServerCore.java
core/server/src/main/java/server/core/command/: AbstractCommand.java
core/server/src/main/java/server/core/command/concrete/: LFFRCommand.java  NOOPCommand.java  PASSCommand.java  PASVCommand.java  PORTCommand.java  QUITCommand.java  RETRCommand.java  STORCommand.java  TYPECommand.java  USERCommand.java
core/server/src/main/java/server/core/command/factory/: CommandFactory.java
core/server/src/main/java/server/core/response/concrete/: ArgumentWrongException.java  ArgumentWrongResponse.java  BadCommandSequenceResponse.java  ConnectionAlreadyOpenResponse.java  ConnectionClosedResponse.java  NotLoginResponse.java  RequirePasswordResponse.java
core/server/src/main/java/server/core/thread/: HandleUserRequestThread.java  ListeningThread.java
core/server/src/main/java/server/core/transmit/: FileMeta.java  PartMeta.java
core/server/src/main/java/transmit/: FileMeta.java
core/server/src/test/java/server/core/: MyFTPServerCoreTest.java
